.page-header
  h1 = @event.name
  
.row
  .col-md-8
    .panel.panel-default
      .panel-heading 主催者
      .panel-body
        = link_to("https://twitter.com/#{@event.owner.nickname}") do
          = image_tag @event.owner.image_url
          = "@#{p@event.owner.nickname}"

    .panel.panel-default
      .panel-heading 開催時間
      .panel-body
        = "#{start_time(@event)} - "
        = end_time(@event)

    .panel.panel-default
      .panel-heading 開催場所
      .panel-body
        = @event.place

    .panel.panel-default
      .panel-heading イベント内容
      .panel-body
        = @event.content
        
  .col-md-4
    - if @event.created_by?(current_user)
      = link_to 'イベントを編集する', edit_event_path(@event), class: 'btn btn-info btn-lg btn-block'
      = link_to 'イベントを削除する', event_path(@event), method: :delete, class: 'btn btn-danger btn-lg btn-block', data: { confirm: '本当に削除しますか？' }
