DOCTYPE
html
  head
    title AwesomeEvents
    meta charset="utf-8"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body
    header
      .navbar.navbar-default role="navigation"
        .container
          .navbar-header
            = link_to 'AwsomeEvents', root_path, class: 'navbar-brand'
      .container
        = yield
